{
  "name": "Organiser Labeler",
  "id": "1583442933064683639",
  "api": "1.0.0",
  "main": "code.js",
  "capabilities": [],
  "enableProposedApi": false,
  "documentAccess": "dynamic-page",
  "editorType": ["figma"],
  "ui": "ui.html",
  "networkAccess": {
    "allowedDomains": ["none"]
  },
  "permissions": ["currentuser"],
  "menu": [
    {
      "name": "To Do",
      "command": "setStateTo-Do"
    },
    {
      "name": "Done",
      "command": "setStateDone"
    },
    {
      "name": "In Progress",
      "command": "setStateIn-Progress"
    }
  ]
}
