{
  "name": "Status Reporter",
  "id": "1596519948517736684",
  "api": "1.0.0",
  "main": "dist/code.js",
  "capabilities": [],
  "enablePrivatePluginApi": true,
  "enableProposedApi": false,
  "documentAccess": "dynamic-page",
  "editorType": ["figma"],
  "ui": "ui.html","networkAccess": {
  "allowedDomains": [
    "https://*.figma.com"
  ]
},
  "permissions": ["currentuser"],
  "menu": [
    {
      "name": "⚪ To Do",
      "command": "setStateTo-Do"
    },
    {
      "name": "💡 Idea",
      "command": "setStateIdea"
    },
    {
      "name": "️🏷 Placeholder",
      "command": "setStatePlaceholder"
    },
    {
      "name": "️🔴 Blocked",
      "command": "setStateBlocked"
    },
    {
      "name": "️🔬 In Research",
      "command": "setStateIn-Research"
    },
    {
      "name": "️👁️ Reference",
      "command": "setStateReference"
    },
    {
      "name": "️📬 Researched",
      "command": "setStateResearched"
    },
    {
      "name": "🟡 In Progress",
      "command": "setStateIn-Progress"
    },
    {
      "name": "️🟣 Needs Review",
      "command": "setStateNeeds-Review"
    },
    {
      "name": "️💠 Ready to Dev",
      "command": "setStateReady-to-Dev"
    },
    {
      "name": "️💻 In Development",
      "command": "setStateIn-Development"
    },
    {
      "name": "️⛳ Milestone",
      "command": "setStateMilestone"
    },
    {
      "name": "️🚀 Ready to Launch",
      "command": "setStateReady-to-Launch"
    },
    {
      "name": "🎨 Design Review",
      "command": "setStateDesign-Review"
    },
    {
      "name": "👀 Code Review",
      "command": "setStateCode-Review"
    },
    {
      "name": "🚦 In QA",
      "command": "setStateIn-QA"
    },
    {
      "name": "🟢 Done",
      "command": "setStateDone"
    },
    {
      "name": "🗃️ Archived",
      "command": "setStateArchived"
    },
    {"separator": true},
    {
      "name": "📑 Run Status Report",
      "command": "report"
    },
    {
      "name": "📥 Download Stauts Report",
      "command": "exportTo"
    },
    {
      "name": "👥 Run People Report",
      "command": "report-people"
    },
    {"separator": true},
    {
      "name": "🪄 Assign Status",
      "command": "assign"
    },
    {
      "name": "✏️ Edit Statuses",
      "command": "edit"
    },
    {
      "name": "🛠️ Configure",
      "command": "config"
    }
  ]
}
